[ssh_succses_login]
schedule = {"minutes":5}
query = { "size" : 0, "query": { "bool": { "must": [ { "query_string": { "query": "tags:ssh_succses_login" } }, { "range": { "@timestamp": { "gte": "now-5m", "lt": "now" } } } ] } }, "aggs" : { "message" : { "terms" : { "field" : "message.keyword" }, "aggs": { "message": { "bucket_selector": { "buckets_path": { "values": "_count" }, "script": "params.values > 0 " } } } } } }

[invalid_user]
schedule = {"minutes":10}
query = {"query": { "bool": { "must": [ { "query_string": { "query": "\"invalid user\"" } }, { "range": { "@timestamp": { "gte": "now-10m", "lt": "now" } } } ] } } }

