[ssh_success_login]
schedule = {"minutes":120}
query = {"query": { "bool": { "must": [ { "query_string": { "query": "tags:ssh_success_login" } }, { "range": { "@timestamp": { "gte": "now-5m", "lt": "now" } } } ] } }, "aggs" : { "message" : { "terms" : { "field" : "message.keyword" }, "aggs": { "message": { "bucket_selector": { "buckets_path": { "values": "_count" }, "script": "params.values > 0 " } } } } }

[invalid_user]
schedule = {"minutes":1}
query = {"query": { "bool": { "must": [ { "query_string": { "query": "\"invalid user\"" } }, { "range": { "@timestamp": { "gte": "now-10m", "lt": "now" } } } ] } } }

["SSH Success Login by Source IP | Severity : Medium"]
schedule = {"seconds":3}
query = {"query": { "bool": { "must": [ { "query_string": { "query": "tags:ssh_success_login" } }, { "range": { "@timestamp": { "gte": "now-10d", "lt": "now" } } } ] } }, "aggs" : { "src_ip" : { "terms" : { "field" : "source_ip.keyword" }, "aggs": { "message": { "bucket_selector": { "buckets_path": { "values": "_count" }, "script": "params.values > 0" } } } } } }


["SSH Failure Login by Source IP | Severity : Medium"]
schedule = {"seconds":10}
query = {"query": { "bool": { "must": [ { "query_string": { "query": "tags:ssh_failed_login" } }, { "range": { "@timestamp": { "gte": "now-7d", "lt": "now" } } } ] } }, "aggs" : { "src_ip" : { "terms" : { "field" : "source_ip.keyword" }, "aggs": { "message": { "bucket_selector": { "buckets_path": { "values": "_count" }, "script": "params.values > 0" } } } } } }

["Ossec Rules Comment | Severity : High"]
schedule = {"seconds":10}
query = { "query": { "bool": { "must": [ { "query_string": { "query": "fields.type_log:ossec_log" } }, { "range": { "@timestamp": { "gte": "now-7d", "lt": "now" } } } ] } }, "aggs" : { "rule.comment.keyword" : { "terms" : { "field" : "rule.comment.keyword" } } } }

["Ossec Rules File Integrity Monitoring Full Log | Severity : High"]
schedule = {"seconds":3}
query = { "query": { "bool": { "must": [ { "query_string": { "query": "fields.type_log:ossec_log AND rule.sidid:553" } }, { "range": { "@timestamp": { "gte": "now-1d", "lt": "now" } } } ] } }, "aggs" : { "full_log.keyword" : { "terms" : { "field" : "full_log.keyword" } } } }

["Suricata Event Log | Severity : High"]
schedule = {"seconds":3}
query = { "query": { "bool": { "must": [ { "query_string": { "query": "alert.severity:1" } }, { "range": { "@timestamp": { "gte": "now-30d", "lt": "now" } } } ] } }, "aggs" : { "alert.category.keyword" : { "terms" : { "field" : "alert.category.keyword" } } } }
