[ssh_success_login]
schedule = {"minutes":120}
query = {"query": { "bool": { "must": [ { "query_string": { "query": "tags:ssh_success_login" } }, { "range": { "@timestamp": { "gte": "now-5m", "lt": "now" } } } ] } }, "aggs" : { "message" : { "terms" : { "field" : "message.keyword" }, "aggs": { "message": { "bucket_selector": { "buckets_path": { "values": "_count" }, "script": "params.values > 0 " } } } } }

[invalid_user]
schedule = {"minutes":1}
query = {"query": { "bool": { "must": [ { "query_string": { "query": "\"invalid user\"" } }, { "range": { "@timestamp": { "gte": "now-10m", "lt": "now" } } } ] } } }
